<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1\**" />
    <Content Remove="1\**" />
    <EmbeddedResource Remove="1\**" />
    <None Remove="1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BundleConfig.cs" />
    <Compile Remove="FilterConfig.cs" />
    <Compile Remove="RouteConfig.cs" />
    <Compile Remove="Startup.Auth.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="jQuery" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" version="2.1.1" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.3" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.3" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.17.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" version="1.0.4.403061554" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0-alpha1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" version="3.1.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <PackageReference Include="Modernizr" version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="Respond" version="1.4.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" version="5.1.4" />
    <PackageReference Include="System.Spatial" version="5.8.3" />
    <PackageReference Include="WebGrease" version="1.6.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.0-preview1-408290725" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.0-alpha1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
