# DotNetWebApp

./: DotNetWebApp.sln
DotNetWebApp/: DotNetWebApp.csproj  Program.cs  Startup.Auth.cs  Startup.cs
DotNetWebApp/1/: FilterConfig.cs
DotNetWebApp/App_Start/: Startup.Auth.cs
DotNetWebApp/Controllers/: AccountController.cs  ErrorController.cs  TasksController.cs
DotNetWebApp/Models/: ErrorViewModel.cs
DotNetWebApp/Properties/: launchSettings.json
DotNetWebApp/Views/: _ViewImports.cshtml
WebApplication1/Properties/: launchSettings.json
